{
  "name": "event_management_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index",
    "start" : "node -r dotenv/config src/index"
  },
  "keywords": [
    "event",
    "management",
    "backend"
  ],
  "author": "kishan jain",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
